* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

:root {
    --primary-color: #4891ff;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    overflow: auto; /* To disable scrolling, set as hidden*/
    overflow-x: hidden;
}

.overall-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    background-image: url('../images/hero-background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

/*
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/hero-background.png'); 
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1; 
}
    */


a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    min-height: calc(100vh - 80px);
}

.fullpage {
    display: flex;
    flex-direction: column;
    /*transition: transform 0.5s ease;*/
}

.no-scroll {
    overflow: hidden;
}

/* Sidenav */
.sidenav {
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 0;
    width: 100vw;
    height: 0;
    overflow: hidden;
    background-color: #292929;
    opacity: 90%;
    transition: height 0.2s ease;

    /* To position the sidenav container at centre */
    display: flex;
    justify-content: center;
}

.sidenav.active {
    height: 100vh;
}

/* Styling sidenav elements */
.sidenav-container {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 130px 0;

    /* For scrolling */
    overflow: auto;
    scrollbar-width: none;

    opacity: 0;
    transition: opacity 1s linear 0.2s;
}

.sidenav.active .sidenav-container {
    opacity: 1;
}

.dropdown-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.1s ease-in-out, opacity 0.1s ease;

}

.dropdown-content.show {
    max-height: 200px; /* Not needed because we will set the max-height dynamically using js */
    opacity: 1;
}


.dropdown {
    display: block;
    width: 90%;
    padding: 0;
    margin-bottom: 70px;
}


.sidenav-container a {
    display: block;
    width: fit-content;
    color: white;
    cursor: pointer;
    margin: 20px 0 0 0px;
    padding: 3px;
    font-weight: 450;
    font-size: 25px;
}

button.dropbtn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 55px;
    font-weight:bold; 
    cursor: pointer;
    padding: 3px;
}


.button-holder {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.fa-chevron-down, .fa-chevron-up {
    color: white;
    font-size: 200%;
    cursor: pointer;
}



.dropbtn:hover, .sidenav-container a:hover, .fa-chevron-down:hover, .fa-chevron-up:hover {
    color: rgb(191, 191, 191);
}

@media (max-width: 550px) {
    .button-holder i.fa-solid {
        display: none;
    }
}



/* Navbar */
.navbar {
    position: fixed;
    background-color:rgba(255, 255, 255, 0.6);
    width: 100%;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    width: 100%;
    padding: 0 80px 0 0;
}

/* Add border: 5px solid black to see the alignments */

.navbar .logo {
    position: absolute;
    top: 10px;
    left: 25px;
}


.navbar img {
    width: 60px;
}

.navbar .main-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
}


.navbar .main-menu ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 80px;
}


.navbar ul li a {
    font-weight: 600;
    padding: 5px 10px;
    transition: 0.3s;
    cursor: pointer;
    
}

.navbar ul li a:hover {
    color: var(--primary-color);
}


@media (max-width: 850px) {
    .main-menu > span {
        display: none;
    }
}


/* Navbar menu button */

.menu-btn {
    position: fixed;
    z-index: 3000;
    top: 25px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 10px;
}

.menu-btn .line {
    width: 20px;
    border: 1px solid black;
    border-radius: 10px;
    /* For the transition on click (handled with adding class, not handled with transition) */
    transition: transform 0.3s ease-in-out;
}

.menu-btn:hover {
    cursor: pointer;
}

.menu-btn:hover .line {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}


.menu-btn.active .line1 {
    transform: rotate(45deg) translateY(5px);
    border-color: white;
    
}

.menu-btn.active .line2 {
    transform: rotate(-45deg) translateY(-5px);
    border-color: white;
}


/* Hero */

.hero { 
    height: 90vh; /* Override default of 100vh - 80px */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* .hero content is centered in the middle horizontally due to .container margin auto */
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text {
    text-align: center;
}

/* Greetings */

.greetings {
    height: auto;
    color: rgb(255, 255, 255);
    padding: 0;
    display: flex;
    align-items: center;
    overflow: visible;
}

.greetings .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




      

.oval {
    background-color: black;
    width: 70vw;
    height: 50vh;
    border-radius: 50%;
    position: absolute;
    z-index: 9000;
}

.greetings-content {
    color: white;
    position: absolute;
    left: 5%;
    z-index: 9001;
    height: 50vh;
    width: 90%;
    margin-top: 170px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.greetings-intro {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 50px 0;
    font-size: 20px;
}

.greetings .hero-heading {
    color: white;
}

/* About */

.about {
    margin-top: 15vh;
    height: auto;
}

.about-content {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-text {
    text-align: center;
    margin: 30px 0;
    font-weight: bold;
}

.languages {
    margin: 30px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(5, 100px);
    gap: 25px;
    margin: 50px 0;

}

.card p {
    text-align: center;
    font-size: small + 1px;
}

.card {
    background-color: black;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card1 {
    grid-row: 1;
    grid-column: 1 / 4;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: transparent;

}

/* This container is needed to position the front and back side */
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.3s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.card-front {
    background-color: rgb(77, 77, 77);
    color: white;
    font-size: large;
    font-weight: bold;
}

/* Style the back side */
.card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
}


.card2 {
    grid-row: 1;
    grid-column: 4 / 6;
}

.card3 {
    grid-row: 2;
    grid-column: 1 / 3;
}

.card4 {
    grid-row: 2 / 4;
    grid-column: 3 / 5;
}

.card5 {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
}

.card6 {
    grid-row: 4 / 6;
    grid-column: 4 / 6;
}

.card7 {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
}

.card8 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
}

.card9 {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
}

.card10 {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}



/* Contact */

section.contact {
    min-height: 300px;
    padding: 50px 0;
    background-color: #000;

}

.contact .container {
    height: fit-content;
}

.contact .contact-content-overall {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 20px 0 20px 0;
    gap: 30px;
}

.contact .contact-content {
    text-align: center;
}

.connections {
    display: flex;
    gap: 70px;
}


.contact-content-overall a {
    color: white;
    margin: 30px 0 20px;
    padding: 5px;
}

i {
    font-size: 30px;
}


/* Utility Classes */

.container {
    margin: 0px auto;
    padding: 0 50px;
    height: fit-content;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 0px 0 20px;
    color: black;
}


/* Use animation-fill-mode: forwards */

.typing-effect {
    width: 0;
    overflow: hidden;
    white-space: nowrap;
}

@keyframes blink {
    from { border-color: white }
    to { border-color: transparent }
}

/* Typing Animation 1 */

@keyframes typing1 {
    from { width: 0 }
    to { width: 7ch; }
}

.typed-out1 {
    border-right: 0.15em solid black;
    width: 0;
    animation: typing1 1s steps(20, end) forwards, blink .8s 4 forwards;
}

/* Typing Animation 2 */

@keyframes typing2 {
    from { width: 0 }
    to { width: 50ch }
}

.typed-out2 {
    border-right: 0.15em solid transparent;
    width: 0;
    animation: typing2 2s steps(50, end) 1.3s 1 forwards, blink .8s 1.3s 5 forwards;
}


/* Typing Animation 3 */

/* .typed-out3 {
    border-right: 0.15em solid transparent;
    width: fit-content;
    animation: blink .8s 5s 20 forwards;
    word-wrap: break-word;
} */