* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891ff;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

.fullpage {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* Sidenav */
.sidenav {
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 0;
    width: 100vw;
    height: 0;
    overflow: hidden;
    background-color: #000000;
    opacity: 90%;
    transition: height 0.2s ease;

    /* To position the sidenav container at centre */
    display: flex;
    justify-content: center;
}

.sidenav.active {
    height: 100vh;
}

/* Styling sidenav elements */
.sidenav-container {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 130px 0;

    /* For scrolling */
    overflow: auto;
    scrollbar-width: none;

    opacity: 0;
    transition: opacity 1s linear 0.2s;
}

.sidenav.active .sidenav-container {
    opacity: 1;
}

.dropdown-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.1s ease-in-out, opacity 0.1s ease;

}

.dropdown-content.show {
    max-height: 200px; /* Not needed because we will set the max-height dynamically using js */
    opacity: 1;
}

.dropdown {
    display: block;
    width: 90%;
    padding: 0;
    margin-bottom: 70px;
}

.sidenav-container a {
    display: block;
    width: fit-content;
    color: white;
    cursor: pointer;
    margin: 20px 0 0 0px;
    padding: 3px;
    font-weight: 450;
    font-size: 25px;
}

button.dropbtn {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 55px;
    font-weight:bold; 
    cursor: pointer;
    padding: 3px;
}

.button-holder {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.fa-chevron-down, .fa-chevron-up {
    color: white;
    font-size: 200%;
    cursor: pointer;
}

.dropbtn:hover, .sidenav-container a:hover, .fa-chevron-down:hover, .fa-chevron-up:hover {
    color: rgb(191, 191, 191);
}

@media (max-width: 550px) {
    .button-holder i.fa-solid {
        display: none;
    }
}

/* Navbar */
.navbar {
    position: fixed;
    background-color:rgba(0, 0, 0, 0.6);
    width: 100%;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 80px;
    width: 100%;
    padding: 0 80px 0 0;
}

/* Add border: 5px solid black to see the alignments */

.navbar .logo {
    position: absolute;
    top: 10px;
    left: 25px;
}

.navbar img {
    width: 60px;
}

.navbar .main-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 200px;
}

.main-menu {
    color: white;
}

.navbar .main-menu ul {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 80px;
}

.navbar ul li a {
    font-weight: 600;
    padding: 5px 10px;
    transition: 0.3s;
    cursor: pointer;
    color: white;
    
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

@media (max-width: 850px) {
    .main-menu > span {
        display: none;
    }
}


/* Navbar menu button */

.menu-btn {
    position: fixed;
    z-index: 3000;
    top: 25px;
    right: 30px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 10px;
}

.menu-btn .line {
    width: 20px;
    border: 1px solid white;
    border-radius: 10px;
    /* For the transition on click (handled with adding class, not handled with transition) */
    transition: transform 0.3s ease-in-out;
}

.menu-btn:hover {
    cursor: pointer;
}

.menu-btn:hover .line {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}


.menu-btn.active .line1 {
    transform: rotate(45deg) translateY(5px);
    border-color: white;
    
}

.menu-btn.active .line2 {
    transform: rotate(-45deg) translateY(-5px);
    border-color: white;
}

.fullpage {
    display: flex;
    flex-direction: column;
    padding: 80px 0;
    background-color: black;
}

/* Blog Main */

.blog-section {
    margin: 60px 0;
    background-color: #000;
}

.fullpage .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.blog-heading {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.highlights {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.divider {
    width: 20%;
    height: 3px;
    background-color: #fff;
    margin: 100px 0 30px 0;
}

.highlights-header {
    color: white;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 100px;
}

.highlights-card {
    background-color: white;
    min-width: 350px;
    min-height: 500px;
    border-radius: 10px;
}


.card1 {
    background-image: url("../images/businesspic.jpg");
    background-size: cover;
    background-position: center;
}


.card2 {
    background-image: url("../images/technology.jpg");
    background-size: cover;
    background-position: center;
}

.card3 {
    background-image: url("../images/books.jpeg");
    background-size: cover;
    background-position: center;
}

.card4 {
    background-image: url("../images/reflection.jpg");
    background-size: cover;
    background-position: center;
}

.highlights-content {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    color: white;
    border: solid 2px rgb(182, 182, 182);
}

.highlights-content:hover {
    border-color: white;
    background-color: rgba(0, 0, 0, 0.2);;
}

.highlights-content h1 {
    margin-top: 200px;
}

.business {
    color: white;
    width: 80%;
}

h1.business-header {
    font-size: 2.5rem;
}

.business-content {
    margin: 30px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;;
}

ul {
    text-align: left;
}

.telegram-link {
    color: var( --primary-color); /* Telegram blue */
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .telegram-link:hover {
    color: #005f99; /* Darker on hover */
  }
  

.blog-grid1 {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 100px;
    width: 80%;
}

.blog-card {
    border: 1px solid #fff;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.blog-card-wide {
    border: 1px solid #fff;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
    width: 100%;
    display: block;
}




/* Utility Classes */

.container {
    margin: 0px auto;
    padding: 0 50px;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 20px 0;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}


.white {
    background-color: #000;
    color: white;
}

h1 {
    color: white;
}
