* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #4891ff;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #000;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    height: calc(100vh - 100px);
}

.fullpage {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    top: 100px;
    transition: transform 0.5s ease;
}

/* Navbar */
.navbar {
    position: fixed;
    background-color: #000;
    width: 100%;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    
}

.navbar img {
    width: 200px;
    /*object-fit: contain; */
}

.navbar .logo {
    margin-top: 12px;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    font-weight: 600;
    color: #fff;
    padding: 0 8px;
    margin: 0 7px;
    transition: 0.3s;
    cursor: pointer;
    
}

.navbar ul li a:hover {
    color: var(--primary-color)
}

/* Hero */

.hero {
    background-image:url('../images/hero-background.png');
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Greetings */

.greetings-content {
    padding-top: 50px;
}

.greetings-intro {
    margin: 30px 0;
}

/* About */

.about {
    background-image:url('../images/hero-background.png');
    scroll-margin-top: 100px;
}

.about-content {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-text {
    text-align: center;
}

.languages {
    margin: 50px;
}

.cards-grid1 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 70px;
}

.cards-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    gap: 70px;
}

/* Contact */

section.contact {
    position: relative;
    height: 284px;
    padding: 50px 0;
    background-color: #000;
}

.contact-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 5px 0 20px 0;
}

.connections {
    display: flex;
    gap: 50px;
}

.connections li a {
    color: #fff;
    padding: 0 8px;
    margin: 0 7px;
    transition: 0.3s
}

.contact-content a {
    color: white;
    margin: 30px 0 20px;
}


/* Utility Classes */

.container {
    margin: 0px auto;
    padding: 0 50px;
}

/* Text Classes */
.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 0px 0 20px;
    color: black;
}